apiVersion: v1
kind: Secret
metadata:
  name: service-name
type: Opaque
data:
  some-database-password: cjAwdHA0NTV3MHJkCg==
  some-credentials.json: "\
    ewogICAgInVzZXIiOiAicm9vdCIsCiAgICAicGFzc3dvcmQiOiAicm9vdCIsCiAgICAicHJvamVj\
    dCI6ICJjcmFiaSIsCiAgICAic2VydmljZXMiOiBbCiAgICAgICAgewogICAgICAgICAgICAibmFt\
    ZSI6ICJhdXRoIiwKICAgICAgICAgICAgImFjY2VzcyI6IHRydWUKICAgICAgICB9LAogICAgICAg\
    IHsKICAgICAgICAgICAgIm5hbWUiOiAidHJpcCIsCiAgICAgICAgICAgICJhY2Nlc3MiOiB0cnVl\
    CiAgICAgICAgfSwKICAgICAgICB7CiAgICAgICAgICAgICJuYW1lIjogInVzZXIiLAogICAgICAg\
    ICAgICAiYWNjZXNzIjogZmFsc2UKICAgICAgICB9CiAgICBdCn0="
